.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 15vh;
}

.content {
  height: 85vh;
  background-color: #09d3ac;
  display: grid;
  grid-template-columns: 50% 50%;
}

.input {
  width: 60px;
}

.column1 {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.button {
  height: 50px;
  width: 150px;
}

.column2 {
  display: grid;
  grid-template-rows: 40%;
}

.step1 {
  display: grid;
}

.chips {
  position: absolute;
  margin-top: 3.5%;
}

.img {
  margin-left: 20%;
  margin-top: 5%;
}

.miniGrid {
  display: inline-grid;
  grid-template-columns: 30px 30px 30px;
  grid-template-rows: 30px 30px 30px;
}

.gridMatrix {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
}

.bla {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.span {
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: 50%;
}

.polinomio {
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
}

.step666 {
  display: grid;
  grid-template-rows: 15% 85%;
}

.chipss {
  position: absolute;
}

.primerTermino {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px;
}

.segundoTermino {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px;
}

.tercerTermino {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px;
}

.primero {
  display: grid;
  grid-template-columns: auto auto;
}

.findV {
  display: grid;
  grid-template-rows: auto auto;
  height: 50%;
}

.finalMatrix {
  display: flex;
  height: 40%;
}

.miniGridV {
  display: inline-grid;
  grid-template-columns: 65px 65px 65px;
  grid-template-rows: 40px 40px 40px;
  margin: 5% 0 0 -4%;
}

.sabo {
  position: absolute;
  margin: 5% 0 0 2.5%;
}

.sabox2 {
  position: absolute;
  margin: 5% 0 0 2%;
}

.miniGridVx2 {
  display: inline-grid;
  grid-template-columns: 40px;
  grid-template-rows: 40px 40px 40px;
  margin: 5% 0 0 10%;
}

.ledZeppelin {
  display: flex;
  height: 400px;
  margin: 45px 20px 20px 20px;
}

.miniGridVx3 {
  display: inline-grid;
  grid-template-columns: 80px;
  grid-template-rows: 40px 40px 40px;
  margin: 0 0 0 4%;
}
